{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft": "Trace",
      "Yarp": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Trace",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Trace"
    }
  },
  "AllowedHosts": "*",
  "IdentityProvider": {
    "MetadataAddress": "https://localhost:8443/realms/fashion-picker/.well-known/openid-configuration",
    "Authority": "https://localhost:8443/realms/fashion-picker",
    "Audience": "fashion-picker-web",
    "Issuer": "https://localhost:8080/realms/fashion-picker"
  },
  "ApiGateway": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Order": "100",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          }
        ]
      },
      "file-repository": {
        "ClusterId": "file-repository",
        "AuthorizationPolicy": "default",
        "Order": "200",
        "Match": {
          "Path": "/public/static/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/public/static"
          }
        ]
      },
      "frontend": {
        "ClusterId": "frontend",
        "Order": "300",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "fashion-picker-api": {
            "Address": "http://localhost:5097"
          }
        }
      },
      "file-repository": {
        "Destinations": {
          "file-repository": {
            "Address": "http://localhost:5095/static"
          }
        }
      }
    }
  }
}
