{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Yarp": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiGateway": {
    "Routes": {
      "api": {
        "ClusterId": "api",
        "Order": "100",
        "Match": {
          "Path": "/api/v1/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/api/v1"
          }
        ]
      },
      "file-repository": {
        "ClusterId": "file-repository",
        "Order": "200",
        "Match": {
          "Path": "/public/static/{**remainder}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/public/static"
          }
        ]
      },
      "frontend": {
        "ClusterId": "frontend",
        "Order": "300",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "api": {
        "Destinations": {
          "fashion-picker-api": {
            "Address": "http://localhost:5097"
          }
        }
      },
      "file-repository": {
        "Destinations": {
          "file-repository": {
            "Address": "http://localhost:5095/static"
          }
        }
      }
    }
  }
}
